# csharp-maui-thingy52

./: README.md
Thingy52/: Makefile  Thingy52.sln
Thingy52/Thingy52/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Makefile  MauiProgram.cs  Thingy52.csproj
Thingy52/Thingy52.Ble.Abstractions/: BleCharacteristicInfo.cs  BleCharacteristicProperties.cs  BleServiceInfo.cs  IThingyService.cs  Thingy52.Ble.Abstractions.csproj  ThingyDeviceInfo.cs
Thingy52/Thingy52.Ble.Shiny/: Thingy52.Ble.Shiny.csproj  ThingyService.cs  ThingyShinyMauiExtensions.cs  ThingyUUIDs.cs
Thingy52/Thingy52/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
Thingy52/Thingy52/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionViewModel.cs
Thingy52/Thingy52/Pages/Ble/: BleCharacteristicDetailPage.xaml  BleCharacteristicDetailPage.xaml.cs  BleCharacteristicDetailViewModel.cs  BleCharacteristicsPage.xaml  BleCharacteristicsPage.xaml.cs  BleCharacteristicsViewModel.cs  BleServicesPage.xaml  BleServicesPage.xaml.cs  BleServicesViewModel.cs
Thingy52/Thingy52/Pages/Environment/: EnvironmentPage.xaml  EnvironmentPage.xaml.cs  EnvironmentViewModel.cs
Thingy52/Thingy52/Pages/Motion/: MotionPage.xaml  MotionPage.xaml.cs  MotionViewModel.cs
Thingy52/Thingy52/Pages/Sound/: SoundPage.xaml  SoundPage.xaml.cs  SoundViewModel.cs
Thingy52/Thingy52/Pages/UI/: UIPage.xaml  UIPage.xaml.cs  UIViewModel.cs
Thingy52/Thingy52/Resources/Styles/: Templates.xaml
Thingy52/Thingy52/Services/: ThingyServiceCatalog.cs
Thingy52/Thingy52/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
Thingy52/Thingy52/Services/Thingy/: IThingyService.cs  ThingyService.cs  ThingyUUIDs.cs
Thingy52/Thingy52/Tabs/Environment/: EnvironmentPage.xaml  EnvironmentViewModel.cs
